Ejercicio2/MainWindow.xaml

<Window x:Class="Ejercicio2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2" xmlns:views="clr-namespace:Ejercicio2.Views" xmlns:viewmodels="clr-namespace:Ejercicio2.ViewModels"
        mc:Ignorable="d"
        Title="Ejercicio Noticias" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:NoticiasViewModel></viewmodels:NoticiasViewModel>
    </Window.DataContext>
    <Grid>
        <views:ListaView></views:ListaView>
        
        
        <views:AgregarEditarView>
            <views:AgregarEditarView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.Agregar}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.Editar}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:AgregarEditarView.Style>
        </views:AgregarEditarView>
        
        
        <views:EliminarView>
            <views:EliminarView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.Eliminar}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:EliminarView.Style>
        </views:EliminarView>

        <views:DetallesNoticiasView>
            <views:DetallesNoticiasView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.Detalles}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:DetallesNoticiasView.Style>
        </views:DetallesNoticiasView>
        
    </Grid>
</Window>
