Ejercicio2/Views/ListaView.xaml

<UserControl x:Class="Ejercicio2.Views.ListaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ejercicio2.Views" 
             xmlns:viewmodels="clr-namespace:Ejercicio2.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NoticiasViewModel}"
             mc:Ignorable="d"  x:Name="uc1"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="plantillaNoticia">
            <local:NoticiaView>
                <local:NoticiaView.InputBindings>
                    <MouseBinding Command="{Binding ElementName=uc1, Path=DataContext.CambiarVistaCommand}" 
                                  CommandParameter="{x:Static viewmodels:Vistas.Detalles}"
                                  MouseAction="LeftDoubleClick"
                                  ></MouseBinding>
                </local:NoticiaView.InputBindings>
            </local:NoticiaView>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="plantillaPanel">
            <WrapPanel></WrapPanel>
        </ItemsPanelTemplate>
        
    </UserControl.Resources>
    <DockPanel>
        <Border Padding="5" Margin="5" BorderBrush="Gray" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
            <TextBlock FontWeight="Bold" Foreground="Orange" FontSize="50" TextAlignment="Center">Vanguardia</TextBlock>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <Grid>
                <ListBox  ItemsSource="{Binding Noticias}" SelectedItem="{Binding Noticia}" ItemTemplate="{StaticResource plantillaNoticia}"
                         ItemsPanel="{StaticResource plantillaPanel}">
                  
                </ListBox>
                <!--Floating Action Button-->
                <Button Command="{Binding CambiarVistaCommand}"
                      CommandParameter="{x:Static viewmodels:Vistas.Agregar}"
                        
                        Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" 
                        Height="50" Background="Transparent" BorderThickness="0">
                    <Image Source="https://cdn2.iconfinder.com/data/icons/weby-flat-vol-1/512/1_Add-additional-plus-create-new-expand-512.png"></Image>
                </Button>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
