Ejercicio1/Views/DatosLibroView.xaml

<UserControl x:Class="Ejercicio1.Views.DatosLibroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ejercicio1.Views" xmlns:viewmodels="clr-namespace:Ejercicio1.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LibrosViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,5"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="Margin" Value="0,0,0,5"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
                <Setter Property="Padding" Value="15,5"></Setter>
            </Style>
        </StackPanel.Resources>
        <GroupBox Header="Datos del libro:">
            <StackPanel>
                <DockPanel>
                    <Label>Titulo:</Label>
                    <TextBox Text="{Binding Libro.Titulo}"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label>Autor:</Label>
                    <TextBox Text="{Binding Libro.Autor}"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label>Imagen de portada (URL):</Label>
                    <TextBox Text="{Binding Libro.ImagenPortada}"></TextBox>
                </DockPanel>
                <TextBlock TextAlignment="Center" Margin="5" FontSize="8" Foreground="Red" Text="{Binding  Error}"></TextBlock>
                <WrapPanel HorizontalAlignment="Center" Margin="10">

                    <Button Padding="10,5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,0,10,0"></Setter>
                                <Setter Property="Padding" Value="15,5"></Setter>
                                <Setter Property="Command" Value="{Binding AgregarCommand}"></Setter>
                                <Setter Property="Content" Value="Agregar"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.Editar}">
                                        <Setter Property="Command" Value="{Binding GuardarCommand}"></Setter>
                                        <Setter Property="Content" Value="Guardar"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <ContentControl>
                        <ContentControl.Resources>
                            <Button x:Key="btnAgregar" Command="{Binding AgregarCommand}" Content="Agregar"></Button>
                            <Button x:Key="btnGuardar" Command="{Binding GuardarCommand}" Content="Guardar"></Button>
                        </ContentControl.Resources>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Content" Value="{StaticResource btnAgregar}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.Editar}">
                                        <Setter Property="Content" Value="{StaticResource btnGuardar}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                    <!--<Button Command="{Binding GuardarCommand}" Content="Guardar">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,0,10,0"></Setter>
                                <Setter Property="Padding" Value="15,5"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.Agregar}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>-->
                    <Button Command="{Binding CancelarCommand}">Cancelar</Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
