Ejercicio1/Views/EliminarLibroView.xaml

<UserControl x:Class="Ejercicio1.Views.EliminarLibroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ejercicio1.Views" xmlns:viewmodels="clr-namespace:Ejercicio1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LibrosViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,0,0,5"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="Margin" Value="0,0,0,5"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
                <Setter Property="Padding" Value="15,5"></Setter>
            </Style>
        </StackPanel.Resources>
        <GroupBox Header="Datos del libro:">
            <StackPanel>
                <DockPanel>
                    <Label>Titulo:</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Libro.Titulo}"></TextBox>
                </DockPanel>
              
                <WrapPanel HorizontalAlignment="Center" Margin="10">
                    <Button Command="{Binding EliminarCommand}">Eliminar</Button>
                    <Button Command="{Binding CancelarCommand}">Cancelar</Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
